<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../dist/css/grid-1.css">
  <title>Document</title>
</head>
<body>
  <div class="grid">
    <div>
      1
    </div>
    <div>
      2
    </div>
    <div>
      3
    </div>
    <div>
      4
    </div>
    <div>
      5
    </div>
    <div>
      6
    </div>
    <div>
      7
    </div>
    <div>
      8
    </div>
    <div>
      9
    </div>
    <div>
      10
    </div>
    <div>
      11
    </div>
    <div>
      12
    </div>
  </div>
</body>
</html>